{
  "expo": {
    "name": "FitTrack",
    "slug": "fittrack-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0F172A",
    "splash": {
      "backgroundColor": "#0F172A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.fittrack.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0F172A"
      },
      "package": "com.fittrack.mobile",
      "versionCode": 1
    },
    "plugins": [
      "expo-asset",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "7ff14738-abfd-4c92-b721-b2f847886ad6"
      }
    }
  }
}
